HES Music Format Spec

V1.00 - Aug. 17, 2000 First official HES specification file

By: Mamiya mamiya@proc.org.tohoku.ac.jp


[FILE FORMAT]

0000 4BYTES	MAGIC-ID 'HESM'
0004 BYTE	VERSION(0)
0005 BYTE	START SONG
0006 WORD(LE)	REQUEST ADDRESS(LOGICAL ADDRESS)
0008 BYTE	INITIAL MPR0($FF)
0009 BYTE	INITIAL MPR1($F8)
000A BYTE	INITIAL MPR2
000B BYTE	INITIAL MPR3
000C BYTE	INITIAL MPR4
000D BYTE	INITIAL MPR5
000E BYTE	INITIAL MPR6
000F BYTE	INITIAL MPR7($00)

0000 4BYTES	SUB-ID 'DATA'
0004 DWORD(LE)	DATA SIZE
0008 DWORD(LE)	LOAD ADDRESS(PHYSICAL ADDRESS)
000C DWORD(LE)	RESERVE(0)
0010 nBYTES	DATA


[MEMORY MAP]

(LOGICAL ADDRESS)
FFF8 VSYNC ADDRESS
FFFA TIMER ADDRESS

(PHYSICAL ADDRESS)
000000
 |      ROM(MPR:00-7F)
0FFFFF
1F0000
 |      RAM(MPR:F8-FB)
1F7FFF
1FE000
 |      I/O(MPR:FF)
1FFFFF


[I/O MAP]

1FE000 HuC6270 ADDRESS(ST0)(VSYNC ONLY)
1FE002 HuC6270 DATA L(ST1)(VSYNC ONLY)
1FE003 HuC6270 DATA H(ST2)(VSYNC ONLY)
1FE800 HuC6280 SOUND CHANNEL SELECT
1FE801 HuC6280 SOUND MAIN VOLUME
1FE802 HuC6280 SOUND FREQUENCY L
1FE803 HuC6280 SOUND FREQUENCY H
1FE804 HuC6280 SOUND VOLUME
1FE805 HuC6280 SOUND PANPOT
1FE806 HuC6280 SOUND WAVE DATA
1FE807 HuC6280 SOUND NOISE
1FE808 HuC6280 SOUND LFO FREQUENCY
1FE809 HuC6280 SOUND LFO CONTROL
1FEC00 TIMER COUNTER
1FEC01 TIMER CONTROL
1FF402 INTERRUPT DISABLE
1FF403 INTERRUPT REQUEST(TIMER INTERRUPT REQUEST CLEAR)
